{% load static %}
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo_De_Video_Juegos</title>
    <link rel="icon" href="{% static '/img/Logo.png' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'img/busqueda.png' %}"> -->
    
</head>
<body> 

    <header class="animado">Catalogo de Juegos</header>
        <div class="search-container">
                <div class="search-box">
                    <input id="texto" type="text" name="query" class="search-input" placeholder="Buscar...">
                    <button id="showInputButton" type="submit" class="search-button" onclick="buscar()" ></button>
                </div>
        </div>
    
    <input id="test" type="text" style="background-color: aqua;" hidden readonly>
</body>
<script src="{% static 'js/index.js' %}"></script>
</html>